<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pen" viewBox="0 0 32 32">
<path d="M27.547 2.197c-1.613-1.61-4.225-1.61-5.838 0l-1.461 1.469-15.588 15.58c-0.008 0.008-0.008 0.017-0.017 0.017-0.017 0.025-0.041 0.049-0.058 0.074 0 0.008-0.009 0.008-0.009 0.017-0.017 0.025-0.025 0.041-0.041 0.066-0.008 0.008-0.008 0.016-0.016 0.025-0.008 0.025-0.017 0.041-0.025 0.066 0 0.008-0.008 0.008-0.008 0.017l-3.451 10.378c-0.101 0.295-0.024 0.623 0.198 0.842 0.156 0.154 0.367 0.24 0.586 0.24 0.090-0.002 0.178-0.015 0.264-0.041l10.37-3.459c0.008 0 0.008 0 0.017-0.008 0.026-0.008 0.051-0.019 0.074-0.033 0.006-0.001 0.012-0.004 0.017-0.008 0.025-0.017 0.058-0.033 0.082-0.050s0.050-0.041 0.074-0.058c0.008-0.009 0.016-0.009 0.016-0.017 0.009-0.008 0.025-0.016 0.033-0.033l17.016-17.016c1.61-1.613 1.61-4.225 0-5.837zM12.19 25.546l-5.746-5.746 14.382-14.382 5.746 5.746zM5.634 21.327l5.020 5.020-7.538 2.51zM28.62 9.108l-0.875 0.884-5.747-5.747 0.884-0.883c0.967-0.966 2.534-0.966 3.5 0l2.246 2.246c0.959 0.971 0.956 2.534-0.008 3.501z"></path>
</symbol>
<symbol id="icon-pushpin" viewBox="0 0 32 32">
<path d="M17 0l-3 3 3 3-7 8h-7l5.5 5.5-8.5 11.269v1.231h1.231l11.269-8.5 5.5 5.5v-7l8-7 3 3 3-3-15-15zM14 17l-2-2 7-7 2 2-7 7z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 32 32">
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
<symbol id="icon-bin2" viewBox="0 0 32 32">
<path d="M6 32h20l2-22h-24zM20 4v-4h-8v4h-10v6l2-2h24l2 2v-6h-10zM18 4h-4v-2h4v2z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 32 32">
<path d="M6 0v32l10-10 10 10v-32z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 32 32">
<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pushpin"><use xlink:href="#icon-pushpin"></use></svg><span class="name"> icon-pushpin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bin2"><use xlink:href="#icon-bin2"></use></svg><span class="name"> icon-bin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
